{
  "servers": {
    "profilescribe": {
      "command": "profilescribe-mcp",
      "env": {
        "PROFILESCRIBE_MCP_URL": "https://profilescribe.com/api/mcp"
      }
    },
    "geometra": {
      "command": "npx",
      "args": ["-y", "@geometra/mcp@1.61.3"]
    },
    "state-trace": {
      "command": "state-trace-mcp",
      "env": {
        "STATE_TRACE_STORAGE_PATH": ".state-trace/memory.db",
        "STATE_TRACE_NAMESPACE": "profile-scribe-rig",
        "STATE_TRACE_CAPACITY_LIMIT": "256"
      }
    }
  }
}
